events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name blog.benzr.xyz;
        location / {
            return 301 https://$host$request_uri;
        }
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name blog.benzr.xyz;
        ssl_certificate /etc/letsencrypt/live/blog.benzr.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/blog.benzr.xyz/privkey.pem;
        
        location /api/ {
            proxy_pass http://backend:5000/;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://frontend:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # The next line is the key to routing
            try_files $uri $uri/ /index.html;
        }
    }
}
